# E-Commerce-Web-API

./: .dockerignore  .env.sample  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yaml
gradle/: libs.versions.toml
src/main/java/com/wild/ecommerce/: EcommerceApplication.java
src/main/java/com/wild/ecommerce/address/controller/: AddressController.java
src/main/java/com/wild/ecommerce/address/dto/: AddressDTO.java  CreateAddressRequest.java  UpdateAddressRequest.java
src/main/java/com/wild/ecommerce/address/mapper/: AddressMapper.java
src/main/java/com/wild/ecommerce/address/model/: Address.java
src/main/java/com/wild/ecommerce/address/repository/: AddressRepository.java
src/main/java/com/wild/ecommerce/address/service/: AddressService.java  AddressServiceImpl.java
src/main/java/com/wild/ecommerce/address/specification/: AddressSpecification.java
src/main/java/com/wild/ecommerce/auth/controller/: AuthenticationController.java
src/main/java/com/wild/ecommerce/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/wild/ecommerce/auth/model/: TokenType.java  VerificationToken.java
src/main/java/com/wild/ecommerce/auth/repository/: VerificationTokenRepository.java
src/main/java/com/wild/ecommerce/auth/security/: JwtAuthenticationFilter.java
src/main/java/com/wild/ecommerce/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java
src/main/java/com/wild/ecommerce/authentication/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java  TokenType.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/wild/ecommerce/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/wild/ecommerce/cart/controller/: CartController.java
src/main/java/com/wild/ecommerce/cart/dto/: AddToCartRequest.java  CartDTO.java  CartItemDTO.java  ReplaceCartItemRequest.java  UpdateQuantityRequest.java
src/main/java/com/wild/ecommerce/cart/mapper/: CartItemMapper.java  CartMapper.java
src/main/java/com/wild/ecommerce/cart/model/: Cart.java  CartItem.java
src/main/java/com/wild/ecommerce/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/wild/ecommerce/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/wild/ecommerce/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  CategorySpecification.java
src/main/java/com/wild/ecommerce/category/controller/: CategoryController.java
src/main/java/com/wild/ecommerce/category/dto/: CategoryDTO.java  CategoryMapper.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/wild/ecommerce/category/mapper/: CategoryMapper.java
src/main/java/com/wild/ecommerce/category/model/: Category.java
src/main/java/com/wild/ecommerce/category/repository/: CategoryRepository.java
src/main/java/com/wild/ecommerce/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/wild/ecommerce/category/specification/: CategorySpecification.java
src/main/java/com/wild/ecommerce/common/config/: ApplicationConfig.java  JpaConfig.java  MinioConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/wild/ecommerce/common/configuration/: ApplicationConfig.java  JpaConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/wild/ecommerce/common/dto/: ErrorResponse.java  PageResponse.java
src/main/java/com/wild/ecommerce/common/exception/: AccountAlreadyVerifiedException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidCartOperationException.java  InvalidPasswordException.java  InvalidTokenException.java  PaymentProcessingException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserNotAuthenticatedException.java
src/main/java/com/wild/ecommerce/common/model/: Auditable.java
src/main/java/com/wild/ecommerce/common/util/: BeanUtil.java  FileSize.java  FileType.java  PasswordMatches.java  TriFunction.java
src/main/java/com/wild/ecommerce/common/validator/: FileSizeValidator.java  FileTypeValidator.java  PasswordMatchesValidator.java
src/main/java/com/wild/ecommerce/notification/: EmailService.java  EmailServiceImpl.java
src/main/java/com/wild/ecommerce/notification/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/wild/ecommerce/order/controller/: OrderController.java
src/main/java/com/wild/ecommerce/order/dto/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  UpdateOrderRequest.java
src/main/java/com/wild/ecommerce/order/mapper/: OrderItemMapper.java  OrderMapper.java  ShipmentInfoMapper.java
src/main/java/com/wild/ecommerce/order/model/: Order.java  OrderItem.java  Status.java
src/main/java/com/wild/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/wild/ecommerce/order/service/: OrderService.java  (+1 more)
src/main/java/com/wild/ecommerce/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: verification-email.html
src/test/java/com/wild/ecommerce/authentication/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  VerificationTokenRepositoryTest.java
src/test/java/com/wild/ecommerce/category/: CategoryControllerTest.java  CategoryRepositoryTest.java  CategoryServiceTest.java
src/test/java/com/wild/ecommerce/notification/: EmailServiceTest.java
src/test/java/com/wild/ecommerce/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/wild/ecommerce/util/: TestAuditorConfiguration.java
(+63 files in other folders)
