spring.config.activate.on-profile=dev

spring.datasource.url=${DEV_DB_URL:jdbc:mysql://localhost:3306/testDB}
spring.datasource.username=${DEV_DB_USERNAME:devuser}
spring.datasource.password=${DEV_DB_PASSWORD:devpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

security.jwt.secret=dev-secret-key-for-testing-only-min-256-bits
security.jwt.expiration=3600000
security.jwt.refresh-token-expiration=86400000

app.base-url=http://localhost:8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.wild.ecommerce
springdoc.paths-to-match=/api/**
springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=DEBUG
logging.level.com.wild.ecommerce=DEBUG
logging.level.org.springframework.security=DEBUG
