spring.application.name=ecommerce

server.port=8080
server.error.include-message=always

app.base-url=${APP_BASE_URL}

spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${DB_POOL_MINIMUM_IDLE:5}

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=${JWT_EXPIRATION}
security.jwt.refresh-token-expiration=${JWT_REFRESH_EXPIRATION}

minio.s3.endpoint=${MINIO_ENDPOINT}
minio.s3.bucket_name=${MINIO_BUCKET_NAME}
minio.s3.access_key=${MINIO_ACCESS_KEY}
minio.s3.secret_key=${MINIO_SECRET_KEY}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true

logging.level.root=INFO
logging.level.com.wild.ecommerce=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
