spring.application.name=ecommerce

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=60000

spring.cache.type=redis
spring.cache.redis.time-to-live=600000

server.port=8080
server.error.include-message=always

management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true

logging.level.root=INFO
